<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <style>
      * {
        text-align: center;
      }
      .blog {
        background-color: lightsalmon;
        /*shorthand*/
        border: 2px solid grey;
        /*  border-top: 2px solid grey; */
        /* Details */
        /* border-width: 2px;
        border-style: dotted; 
        border-color: grey; */
        border-radius: 5px;
        /* omitted = বাদ দেওয়া */
        margin: 10px auto;
        /* margin-top: 10px;
        margin-left: 20px; */
        padding: 10px;
        width: 80%;
      }
      /* padding is a internal */
    </style>
  </head>
  <body>
    <div class="blog">
      <h2>My First Blog</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
        magni enim? Magni inventore blanditiis deleniti, id voluptatem
        aspernatur natus perferendis facere eveniet maxime maiores, sint
        voluptate ad. Voluptatibus, ducimus dolor numquam suscipit asperiores
        eos temporibus! Deserunt, non maiores. Aliquid nisi aspernatur mollitia
        quas adipisci illum delectus exercitationem similique ea facilis?
      </p>
    </div>
    <div class="blog">
      <h2>My Second Blog</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
        magni enim? Magni inventore blanditiis deleniti, id voluptatem
        aspernatur natus perferendis facere eveniet maxime maiores, sint
        voluptate ad. Voluptatibus, ducimus dolor numquam suscipit asperiores
        eos temporibus! Deserunt, non maiores. Aliquid nisi aspernatur mollitia
        quas adipisci illum delectus exercitationem similique ea facilis?
      </p>
    </div>
    <div class="blog">
      <h2>My Third Blog</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
        magni enim? Magni inventore blanditiis deleniti, id voluptatem
        aspernatur natus perferendis facere eveniet maxime maiores, sint
        voluptate ad. Voluptatibus, ducimus dolor numquam suscipit asperiores
        eos temporibus! Deserunt, non maiores. Aliquid nisi aspernatur mollitia
        quas adipisci illum delectus exercitationem similique ea facilis?
      </p>
    </div>
    <a
      href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin"
      target="_blank"
      >margin</a
    ><br />
    <a
      href="https://www.google.com/search?q=css+box+model&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwizu_-zn6n8AhVU9jgGHdp6BpcQ_AUoAXoECAEQAw&biw=768&bih=781&dpr=1.25#imgrc=4vHa-6z4FXeAhM"
      >CSS BOX MODEL</a
    >
    <ul>
      <li>Content</li>
      <li>Padding</li>
      <li>Margin</li>
      <li>Border</li>
      <li>height and Width</li>
    </ul>
    <!-- In web development, the CSS box model refers to how HTML elements are modeled in browser engines and how the dimensions of those HTML elements are derived from CSS properties. It is a fundamental concept for the composition of HTML webpages. -->
  </body>
</html>
